PORT=5000
MONGO_URI=mongodb+srv://fatunsindamilare1:spam-email@cluster0.dloephg.mongodb.net/spam-email-classifier?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2b7c6d14a9f840d38b6f7e6d8e46c3f54a20ef14a2a04e0d8b9723f5e18c9d77
HF_API_TOKEN=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